server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /var/www/static;

    location @backend {
        proxy_pass http://movie-app:8000;  # Имя сервиса из Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/static/;  # Соответствует static root
        log_not_found off;
    }

    # Обработка медиа-файлов
    location /media/ {
        alias /var/www/media/;# Соответствует media root
        log_not_found off;
        expires 90d;
    }

    location / {
        try_files $uri @backend;
    }

    # тут опишите location для обработки статики Django

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}