server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /var/www/;

    location @backend {
        proxy_pass http://movie-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on;
    }

    location /static/ {
        log_not_found off;
    }

    location /media/ {
        log_not_found off;
        expires 90d;
    }

    location /admin {
        try_files $uri @backend;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}