PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="ADD IT ONLY FOR HELPFULL START!Понимаю что не должно быть этого в проде"

DEBUG=False
SECRET_KEY=folaskdfjYHLHhjlhljkh7678yhlkjgkfkfgkjo

DATABASE_TYPE=postgres
SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
SQL_HOST=theatre-db
SQL_PORT=5432
SQL_OPTIONS=-c search_path=content,public
